<<<<<<< HEAD
#Generic
TimeModule=1f

#Facebook
FacebookFeedLikeModule=1.5f
FacebookStatusLikeModule=1f
FacebookIgnoreModule=0f
FacebookMessageInModule=1f
#GooglePlus

=======
#Generic
TimeModule=1f

#Facebook
FacebookFeedLikeModule=1.5f
FacebookStatusLikeModule=1f
FacebookIgnoreModule=0f
FacebookMessageInModule=1f
#GooglePlus

>>>>>>> 5c7e126b334cd885a5154cf42e7a4662abf935b2
#Twitter