<<<<<<< HEAD
database_user = tho6_2014_2b_team2
database_password = tho6_2014_2b_team2
database_port = 8521
database_sid = cursus02.hu.nl
database_address =  ondora02.hu.nl

facebook_secret = d6e95de670fa182851a787aed2409443
=======
database_user = tho6_2014_2b_team2
database_password = tho6_2014_2b_team2
database_port = 8521
database_sid = cursus02.hu.nl
database_address =  ondora02.hu.nl

facebook_secret = d6e95de670fa182851a787aed2409443
>>>>>>> 5c7e126b334cd885a5154cf42e7a4662abf935b2
facebook_id = 1529619177302911