database_user = tho6_2014_2b_team2
database_password = tho6_2014_2b_team2
database_port = 8521
database_sid = cursus02.hu.nl
database_address =  ondora02.hu.nl

facebook_secret = d6e95de670fa182851a787aed2409443
facebook_id = 1529619177302911